<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">M.Lekhula</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contacts</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1>Contact me</h1>
      <h6>0632643195</h6>

      <h6>mphomo.lekhula@gmail.com</h6><br>
   
      
      <style>
        .fa {
          padding: 10px;
          font-size: 20px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        </style>




</head>
<body>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.909491093506!2d18.681182315811828!3d-34.046192735720105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc493e0c2f87bd%3A0x3aea1ba1082c05da!2s1%20Joe%20Modise%20St%2C%20Mandela%20Park%2C%20Cape%20Town%2C%207784!5e0!3m2!1sen!2sza!4v1653918668240!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

  <h2>Enquiry form</h2>
 <label for="fname">first name</label> 
 <input type="text"id="fname=fname"><br><br>
 <label for="lname">last name</label> 
 <input type="text"id="lname=lname"><br><br>
  <label for="email">email</label>
  <input type="text"id="email=email"><br><br>
  <label for="cell number">cell number</label>
  <input type="text"id="cell number=cell number"><br><br>
  <label for="female">female</label>
  <input type="checkbox"><br><br>
  <label for="male">male</label>
  <input type="checkbox"><br><br>
  <input type="submit"value="submit"><br><br>

  <footer>
    <a href="facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>